<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
		<title>考勤</title>
		<link rel="stylesheet" href="../../css/weui.css"/>
		<link rel="stylesheet" href="../../css/example.css"/>
		<link rel="stylesheet" href="../../css/iconfont/iconfont.css">
		<link rel="stylesheet" href="../../css/attendance.css">
		<!-- <style>
			.adc-total  {
				font-size: 14px;
			}
			/* tabs */
			.adc-total .weui-navbar {
				box-shadow:0px 3px 4px 0px rgba(153,153,153,0.4);
			}
			.adc-total .weui-navbar__item {
				padding: 0;
				height: 49px;
				color: #666666;
				line-height: 49px;
				font-size: 16px;
				background: #fff;
			}
			.adc-total .weui-navbar__item:after {
				display: none;
			}
			.adc-total .weui-navbar__item.weui-bar__item_on {
				color: #4378BE;
				font-weight: 700;
				border-bottom: 2px solid #4378BE;
				background: #fff;
			}
			/* 部门考勤 */
			.adc-total .dept-condtion {
				height: 39px;
				line-height: 39px;
				background: #fff;
				overflow: hidden;
			}
			.adc-total .dept-condtion .weui-flex__item {
				padding-left: 50px;
				color: #333;
			}
			.adc-total .dept-condtion .weui-flex__item i {
				margin-left: 4px;
				font-size: 12px;
			}
			.adc-total .dept-content {
				margin: 10px 0;
				padding: 0 12px 45px;
				width: 100%;
				background: #fff;
				box-sizing: border-box;
			}
			.adc-total .dept-title {
				height: 31px;
				line-height: 31px;
				border-bottom: 1px solid #F0F0F0;
			}
			.adc-total .dept-title .title-text {
				float: left;
				color: #000;
			}
			.adc-total .dept-title .title-text i {
				margin-right: 2px;
				color: #F5AA2F;
			}
			.adc-total .dept-title .title-num {
				float: right;
				color: #F5AA2F;
			}
			.adc-total .record-item {
				margin-top: 10px;
				width: 100%;
				height: 100%;
				overflow: hidden;
				border-radius: 5px;
				overflow: hidden;
			}
			.adc-total .record-item a {
				display: block;
				width: 100%;
				height: 100%;
				color: #333;
			}
			.adc-total .record-item .record-info {
				float: left;
			}
			.adc-total .record-item .record-img {
				float: right;
			}
			.adc-total .record-item .record-img img {
				display: block;
				width: 33px;
				height: 46px;
			}
			.adc-total .record-item .record-num i {
				font-size: 12px;
				vertical-align: bottom;
			}
			.adc-total .dept-normal {
				height: 65px;
			}
			.adc-total .dept-normal .record-item {
				background: url(../../img/normal-bg.png) no-repeat left bottom / 100% 100%;
			}
			.adc-total .dept-normal .record-info {
				margin: 10.5px 0 0 15px;
				color: #333;
			}
			.adc-total .dept-normal .record-img {
				margin: 13.5px 19.5px 0 0;
			}
			.adc-total .dept-normal .record-num {
				color: #3EB5AB;
			}
			.adc-total .record-others .record-item {
				height: 60px;
			}
			.adc-total .record-others .weui-flex__item:first-child {
				padding-right: 5px;
			}
			.adc-total .record-others .weui-flex__item:last-child {
				padding-left: 5px;
			}
			.adc-total .record-others .record-info {
				margin: 10px 0 0 14.5px;
			}
			.adc-total .record-others .record-img {
				margin: 12px 10px 0 0;
			}
			.adc-total .record-others .record-img img {
				width: 38px;
				height: 38px;
			}
			.adc-total .record-field .record-img {
				margin: 13px 18px 0 0;
			}
			.adc-total .record-field .record-img img {
				width: 28px;
				height: 37px;
			}
			.adc-total .record-late .record-item {
				background: url(../../img/late-bg.png) no-repeat left bottom / 100% 100%;
			}
			.adc-total .record-late .record-num {
				color: #F94B0E;
			}
			.adc-total .record-leave .record-item {
				background: url(../../img/leave-bg.png) no-repeat left bottom / 100% 100%;
			}
			.adc-total .record-leave .record-num {
				color: #076AFF;
			}
			.adc-total .record-field .record-item {
				background: url(../../img/field-bg.png) no-repeat left bottom / 100% 100%;
			}
			.adc-total .record-field .record-num {
				color: #6164F8;
			}
			.adc-total .record-travel .record-item {
				background: url(../../img/travel-bg.png) no-repeat left bottom / 100% 100%;
			}
			.adc-total .record-travel .record-num {
				color: #49AFF4;
			}
			.adc-total .record-absence .record-item {
				background: url(../../img/absence-bg.png) no-repeat left bottom / 100% 100%;
			}
			.adc-total .record-absence .record-num {
				color: #F4505D;
			}
			/* 部门人员 */
			/* 搜索 */
			.adc-total .weui-search-bar {
				padding: 12px;
				background: #fff;
			}
			.adc-total .weui-search-bar:after {
				display: none;
			}
			.adc-total .weui-search-bar__form {
				color: #999;
				border-radius: 32px;
			}
			.adc-total .weui-search-bar__label {
				background: #F2F2F2;
				border-radius: 32px;
			}
			.adc-total .weui-search-bar__box .weui-icon-search,
			.adc-total .weui-search-bar__box .weui-search-bar__input {
				padding: 0;
				height: 32px;
				line-height: 32px;
			}
			.adc-total .weui-search-bar__cancel-btn {
				line-height: 32px;
			}
			.adc-total .weui-search-bar__form:after {
				display: none;
			}
			.adc-total .weui-search-bar_focusing .weui-search-bar__form:after {
				border: 1px solid #ddd;
			}
			.adc-total .weui-search-bar_focusing .weui-search-bar__box {
				background: #F2F2F2;
			}
			/* 人员列表 */
			.adc-total .card-list {
				padding: 0 12px;
			}
			.adc-total .card-list .weui-panel {
				margin: 0 0 25px;
			}
			.adc-total .card-list .weui-panel:before,
			.adc-total .card-list .weui-panel:after {
				display: none;
			}
			.adc-total .card-list a.weui-media-box {
				padding: 0 20px;
				background: url(../../img/card-bg.png) no-repeat center /100% 100%;
				border-radius: 5px;
			}
			.adc-total .card-list .weui-media-box__hd {
				border-radius: 50%;
				background: #fff;
				overflow: hidden;
			}
			.adc-total .card-list .weui-media-box__desc i,
			.adc-total .card-list .weui-media-box__desc span {
				margin-right: 4px;
				color: #fff;
				font-size: 15px;
				vertical-align: middle;
			}
			.adc-total .card-list .weui-media-box__bd .weui-media-box__desc:nth-child(2) {
				margin: 5px 0;
			}
			.adc-total .card-list .weui-media-box_appmsg {
				flex-direction: column;
			}
			.adc-total .card-list .card-top {
				padding: 15px 0;
				width: 100%;
				border-bottom: 1px solid #ccc;
			}
			.adc-total .card-list .card-bottom {
				padding: 10px 0;
				width: 100%;
				color: #fff;
				font-size: 12px;
				text-align: center;
			}
			.adc-total .card-list .weui-flex {
				width: 100%;
			}
		</style> -->
	</head>
	<body>
		<div class="container adc-total" id="container">
			<div class="weui-tab" id="tab">
			    <div class="weui-navbar">
			        <div class="weui-navbar__item">部门考勤</div>
			        <div class="weui-navbar__item">部门人员</div>
			    </div>
			    <div class="weui-tab__panel">
			        <div class="weui-tab__content">
						<div class="dept-condtion">
							<div class="weui-flex">
								<div class="weui-flex__item" id="deptDept"><div class="placeholder">
									<span>研发部</span><i class="iconfont icon-down1"></i>
								</div></div>
								<div class="weui-flex__item" id="deptTime"><div class="placeholder">
									<span>近一周</span><i class="iconfont icon-down1"></i>
								</div></div>
							</div>
						</div>
						<div class="dept-content">
							<div class="dept-title">
								<span class="title-text"><i class="iconfont icon-shouzhi"></i>考勤人数</span>
								<span class="title-num">19人</span>
							</div>
							<!-- 正常 -->
							<div class="dept-normal">
								<div class="record-item"><a href="./attendanceDept.html">
									<div class="record-info">
										<div class="record-text">正常</div>
										<div class="record-num">
											<span>15人</span><i class="iconfont icon-yuandayu"></i>
										</div>
									</div>
									<div class="record-img">
										<img src="../../img/normal.png" alt="">
									</div>
								</a></div>
							</div>
							<div class="weui-flex record-others">
								<!-- 迟到 -->
								<div class="weui-flex__item record-late"><div class="placeholder">
									<div class="record-item"><a href="javascript:void(0);">
										<div class="record-info">
											<div class="record-text">迟到</div>
											<div class="record-num">
												<span>15人</span><i class="iconfont icon-yuandayu"></i>
											</div>
										</div>
										<div class="record-img">
											<img src="../../img/late.png" alt="">
										</div>
									</a></div>
								</div></div>
								<!-- 请假 -->
								<div class="weui-flex__item record-leave"><div class="placeholder">
									<div class="record-item"><a href="javascript:void(0);">
										<div class="record-info">
											<div class="record-text">请假</div>
											<div class="record-num">
												<span>15人</span><i class="iconfont icon-yuandayu"></i>
											</div>
										</div>
										<div class="record-img">
											<img src="../../img/leave.png" alt="">
										</div>
									</a></div>
								</div></div>
							</div>
							<div class="weui-flex record-others">
								<!-- 外勤 -->
								<div class="weui-flex__item record-field"><div class="placeholder">
									<div class="record-item"><a href="javascript:void(0);">
										<div class="record-info">
											<div class="record-text">外勤</div>
											<div class="record-num">
												<span>15人</span><i class="iconfont icon-yuandayu"></i>
											</div>
										</div>
										<div class="record-img">
											<img src="../../img/field.png" alt="">
										</div>
									</a></div>
								</div></div>
								<!-- 出差 -->
								<div class="weui-flex__item record-travel"><div class="placeholder">
									<div class="record-item"><a href="javascript:void(0);">
										<div class="record-info">
											<div class="record-text">出差</div>
											<div class="record-num">
												<span>15人</span><i class="iconfont icon-yuandayu"></i>
											</div>
										</div>
										<div class="record-img">
											<img src="../../img/travel.png" alt="">
										</div>
									</a></div>
								</div></div>
							</div>
							<div class="weui-flex record-others">
								<!-- 缺勤 -->
								<div class="weui-flex__item record-absence"><div class="placeholder">
									<div class="record-item"><a href="javascript:void(0);">
										<div class="record-info">
											<div class="record-text">缺勤</div>
											<div class="record-num">
												<span>15人</span><i class="iconfont icon-yuandayu"></i>
											</div>
										</div>
										<div class="record-img">
											<img src="../../img/absence.png" alt="">
										</div>
									</a></div>
								</div></div>
								<!--  -->
								<div class="weui-flex__item"><div class="placeholder"></div></div>
							</div>
						</div>
					</div>
			        <div class="weui-tab__content">
						<!-- 搜索框 -->
						<div class="weui-search-bar" id="searchBarPerson">
						    <form class="weui-search-bar__form">
						        <div class="weui-search-bar__box">
						            <i class="weui-icon-search"></i>
						            <input type="search" class="weui-search-bar__input" placeholder="搜索" required="">
						            <a href="javascript:" class="weui-icon-clear"></a>
						        </div>
						        <label class="weui-search-bar__label">
						            <i class="weui-icon-search"></i>
						            <span>搜索</span>
						        </label>
						    </form>
						    <a href="javascript:" class="weui-search-bar__cancel-btn">取消</a>
						</div>
						<div class="card-list">
							<div class="weui-panel">
								<div class="weui-panel__bd">
									<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
										<div class="card-top weui-flex">
											<div class="weui-media-box__hd">
												<img class="weui-media-box__thumb" src="../../img/itmc.png" alt="">
											</div>
											<div class="weui-media-box__bd">
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-single-person"></i><span>姓名:</span>
													</label>
													<span>谢朝阳</span>
												</p>
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-renyuan"></i><span>部门:</span>
													</label>
													<span>研发部</span>
												</p>
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-zhengjian"></i><span>岗位:</span>
													</label>
													<span>JAVA开发</span>
												</p>
											</div>
										</div>
										<div class="card-bottom">
											<div class="weui-flex">
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>正常考勤</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>请假天数</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>出差天数</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>加班时长</div>
												</div></div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="weui-panel">
								<div class="weui-panel__bd">
									<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
										<div class="card-top weui-flex">
											<div class="weui-media-box__hd">
												<img class="weui-media-box__thumb" src="../../img/itmc.png" alt="">
											</div>
											<div class="weui-media-box__bd">
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-single-person"></i><span>姓名:</span>
													</label>
													<span>谢朝阳</span>
												</p>
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-renyuan"></i><span>部门:</span>
													</label>
													<span>研发部</span>
												</p>
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-zhengjian"></i><span>岗位:</span>
													</label>
													<span>JAVA开发</span>
												</p>
											</div>
										</div>
										<div class="card-bottom">
											<div class="weui-flex">
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>正常考勤</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>请假天数</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>出差天数</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>加班时长</div>
												</div></div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="weui-panel">
								<div class="weui-panel__bd">
									<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
										<div class="card-top weui-flex">
											<div class="weui-media-box__hd">
												<img class="weui-media-box__thumb" src="../../img/itmc.png" alt="">
											</div>
											<div class="weui-media-box__bd">
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-single-person"></i><span>姓名:</span>
													</label>
													<span>谢朝阳</span>
												</p>
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-renyuan"></i><span>部门:</span>
													</label>
													<span>研发部</span>
												</p>
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-zhengjian"></i><span>岗位:</span>
													</label>
													<span>JAVA开发</span>
												</p>
											</div>
										</div>
										<div class="card-bottom">
											<div class="weui-flex">
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>正常考勤</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>请假天数</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>出差天数</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>加班时长</div>
												</div></div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="weui-panel">
								<div class="weui-panel__bd">
									<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
										<div class="card-top weui-flex">
											<div class="weui-media-box__hd">
												<img class="weui-media-box__thumb" src="../../img/itmc.png" alt="">
											</div>
											<div class="weui-media-box__bd">
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-single-person"></i><span>姓名:</span>
													</label>
													<span>谢朝阳</span>
												</p>
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-renyuan"></i><span>部门:</span>
													</label>
													<span>研发部</span>
												</p>
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-zhengjian"></i><span>岗位:</span>
													</label>
													<span>JAVA开发</span>
												</p>
											</div>
										</div>
										<div class="card-bottom">
											<div class="weui-flex">
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>正常考勤</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>请假天数</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>出差天数</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>加班时长</div>
												</div></div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="weui-panel">
								<div class="weui-panel__bd">
									<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
										<div class="card-top weui-flex">
											<div class="weui-media-box__hd">
												<img class="weui-media-box__thumb" src="../../img/itmc.png" alt="">
											</div>
											<div class="weui-media-box__bd">
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-single-person"></i><span>姓名:</span>
													</label>
													<span>谢朝阳</span>
												</p>
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-renyuan"></i><span>部门:</span>
													</label>
													<span>研发部</span>
												</p>
												<p class="weui-media-box__desc">
													<label>
														<i class="iconfont icon-zhengjian"></i><span>岗位:</span>
													</label>
													<span>JAVA开发</span>
												</p>
											</div>
										</div>
										<div class="card-bottom">
											<div class="weui-flex">
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>正常考勤</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>请假天数</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>出差天数</div>
												</div></div>
												<div class="weui-flex__item"><div class="placeholder">
													<div>20</div>
													<div>加班时长</div>
												</div></div>
											</div>
										</div>
									</a>
								</div>
							</div>
							
						
						</div>
					</div>
			    </div>
			</div>
		</div>
		
	</body>
	<script src="../../js/zepto.min.js"></script>
	<script src="../../js/weui.min.js"></script>
	<script>
		$(function() {
			// tab切换
			weui.tab('#tab',{
			    defaultIndex: 0,
			    onChange: function(index){
			        console.log(index);
					if(index == 0) {
						$(".weui-tab__panel").css("background", "#F3F3F3");
					}else {
						$(".weui-tab__panel").css("background", "#fff");
					}
			    }
			});
			// 部门选择, 时间选择
			$('#deptDept').on('click', function () {
					var deptList = [{
			            label: '研发部',
			            value: 0
			        }, {
			            label: '行政部',
			            value: 1
			        }, {
			            label: '市场部',
			            value: 2
			        },{
			            label: '财务部',
			            value: 3
			        }]
			        weui.picker(deptList, {
						defaultValue: [0],
			            onChange: function (result) {
			                // console.log(result);
			            },
			            onConfirm: function (result) {
			                // console.log(result);
							$('#deptDept span').text(result[0].label);
			            },
			            title: '选择部门'
			        });
			});
			$('#deptTime').on('click', function () {
					var deptList = [{
			            label: '近一周',
			            value: 0
			        }, {
			            label: '近一个月',
			            value: 1
			        }, {
			            label: '近三个月',
			            value: 2
			        },{
			            label: '近半年',
			            value: 3
			        }]
			        weui.picker(deptList, {
						defaultValue: [0],
			            onChange: function (result) {
			                // console.log(result);
			            },
			            onConfirm: function (result) {
			                // console.log(result);
							$('#deptTime span').text(result[0].label);
			            },
			            title: '选择时间范围'
			        });
			});
			
			// 搜索
			weui.searchBar('#searchBarAttendance');
			weui.searchBar('#searchBarPerson');
		})
	</script>
</html>
