<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
		<title>考勤-部门</title>
		<link rel="stylesheet" href="../../css/weui.css"/>
		<link rel="stylesheet" href="../../css/example.css"/>
		<link rel="stylesheet" href="../../css/iconfont/iconfont.css">
		<link rel="stylesheet" href="../../css/attendance.css">
		<!-- <style>
			.adc-dept  {
				color: #333;
				font-size: 14px;
				background: #F3F3F3;
			}
			.adc-dept .picker-time {
				height: 40px;
				line-height: 40px;
				text-align: center;
				background: #fff;
			}
			.adc-dept .picker-time span {
				display: inline-block;
				width: 140px;
				height: 25px;
				line-height: 25px;
				background: #F3F3F3;
			}
			.adc-dept .picker-time em {
				font-style: normal;
			}
			.adc-dept .picker-time i {
				font-size: 12px;
			}
			.adc-dept .dividing-line {
				color: #E4E4E4;
			}
			.adc-dept .person-list {
				padding: 10px 12px;
				box-sizing: border-box;
			}
			.adc-dept .person-list a {
				display: block;
			}
			.adc-dept .weui-cell {
				margin-top: 14px;
				padding: 0;
				width: 100%;
				height: 75px;
				background: #fff;
				border-radius: 5px;
				overflow: hidden;
			}
			.adc-dept .weui-cell__hd {
				width: 80px;
				height: 100%;
				position: relative;
			}
			.adc-dept .weui-cell__hd:before {
				content: "";
				position: absolute;
				top: -7px;
				right: -7px;
				width: 14px;
				height: 14px;
				background: #F3F3F3;
				border-radius: 50%;
			}
			.adc-dept .weui-cell__hd:after {
				content: "";
				position: absolute;
				bottom: -7px;
				right: -7px;
				width: 14px;
				height: 14px;
				background: #F3F3F3;
				border-radius: 50%;
			}
			.adc-dept .weui-cell__hd span {
				display: block;
				width: 100%;
				height: 100%;
				line-height: 75px;
				text-align: center;
				color: #fff;
				font-size: 20px;
				position: relative;
				z-index: 2;
			}
			.adc-dept .weui-cell__hd span:after {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -1;
			}
			.adc-dept .weui-cell__bd {
				padding-left: 26px;
				color: #333;
				font-size: 15px;
			}
			.adc-dept .weui-cell__bd p {
				height: 20px;
				padding-right: 15px;
			}
			.adc-dept .weui-cell__bd .look {
				float: right;
				width: 45px;
				height: 18px;
				color: #333;
				line-height: 18px;
				font-size: 12px;
				text-align: center;
				border: 1px solid #ccc;
				border-radius: 17px;
			}
			.adc-dept .person-late .weui-cell__hd {
				background-image: linear-gradient(to right, #fda054, #f94b0e);
			}
			.adc-dept .person-late .weui-cell__hd span:after {
				background: url(../../img/late02.png) no-repeat center/auto 40px;
			}
			.adc-dept .person-late .look {
				color: #F95314;
				border-color: #F95314;
			}
			.adc-dept .person-field .weui-cell__hd {
				background-image: linear-gradient(to right, #EE9AE5, #5961F9);
			}
			.adc-dept .person-field .weui-cell__hd span:after {
				background: url(../../img/field02.png) no-repeat center/auto 40px;
			}
			.adc-dept .person-field .look {
				color: #6164F8;
				border-color: #6164F8;
			}
			.adc-dept .person-travel .weui-cell__hd {
				background-image: linear-gradient(to right, #71f6ff, #378fee);
			}
			.adc-dept .person-travel .weui-cell__hd span:after {
				background: url(../../img/travel02.png) no-repeat center/auto 40px;
			}
			.adc-dept .person-travel .look {
				color: #49AFF4;
				border-color: #49AFF4;
			}
			.adc-dept .person-leave .weui-cell__hd {
				background-image: linear-gradient(to right, #82b4ff, #2079ff);
			}
			.adc-dept .person-leave .weui-cell__hd span:after {
				background: url(../../img/leave02.png) no-repeat center/auto 40px;
			}
			.adc-dept .person-leave .look {
				color: #076AFF;
				border-color: #076AFF;
			}
			.adc-dept .person-absence .weui-cell__hd {
				background-image: linear-gradient(to right, #ffc501, #ef484a);
			}
			.adc-dept .person-absence .weui-cell__hd span:after {
				background: url(../../img/absence02.png) no-repeat center/auto 40px;
			}
			.adc-dept .person-absence .look {
				color: #F4505D;
				border-color: #F4505D;
			}
			.adc-dept .person-normal .weui-cell__hd {
				background-image: linear-gradient(to right, #9af9f1, #21aba0);
			}
			.adc-dept .person-normal .weui-cell__hd span:after {
				background: url(../../img/normal02.png) no-repeat center/auto 40px;
			}
			.adc-dept .person-normal .look {
				color: #3EB5AB;
				border-color: #3EB5AB;
			}
		</style> -->
	</head>
	<body>
		<div class="container adc-dept" id="container">
			<div class="weui-flex picker-time">
				<div class="weui-flex__item"><div class="placeholder">
					<span class="time-start" id="timeStart"><em></em><i class="iconfont icon-down1"></i></span>
				</div></div>
				<div class="dividing-line"><span></span></div>
				<div class="weui-flex__item"><div class="placeholder">
					<span class="time-end" id="timeEnd"><em></em><i class="iconfont icon-down1"></i></span>
				</div></div>
			</div>
			<div class="person-list">
				<a class="person-late" href="./attendanceRecord.html">
					<div class="weui-cell">
						<div class="weui-cell__hd">
							<span>谢朝阳</span>
						</div>
						<div class="weui-cell__bd">
							<p>10次</p>
							<p>迟到次数</p>
							<p><span class="look" href="javascript:void(0);">查看</span></p>
						</div>
					</div>
				</a>
				<a class="person-field" href="javascript:void(0);">
					<div class="weui-cell">
						<div class="weui-cell__hd">
							<span>谢朝阳</span>
						</div>
						<div class="weui-cell__bd">
							<p>10次</p>
							<p>外勤次数</p>
							<p><span class="look" href="javascript:void(0);">查看</span></p>
						</div>
					</div>
				</a>
				<a class="person-travel" href="javascript:void(0);">
					<div class="weui-cell">
						<div class="weui-cell__hd">
							<span>谢朝阳</span>
						</div>
						<div class="weui-cell__bd">
							<p>10次</p>
							<p>出差次数</p>
							<p><span class="look" href="javascript:void(0);">查看</span></p>
						</div>
					</div>
				</a>
				<a class="person-leave" href="javascript:void(0);">
					<div class="weui-cell">
						<div class="weui-cell__hd">
							<span>谢朝阳</span>
						</div>
						<div class="weui-cell__bd">
							<p>10次</p>
							<p>请假次数</p>
							<p><span class="look" href="javascript:void(0);">查看</span></p>
						</div>
					</div>
				</a>
				<a class="person-absence" href="javascript:void(0);">
					<div class="weui-cell">
						<div class="weui-cell__hd">
							<span>谢朝阳</span>
						</div>
						<div class="weui-cell__bd">
							<p>10次</p>
							<p>缺勤次数</p>
							<p><span class="look" href="javascript:void(0);">查看</span></p>
						</div>
					</div>
				</a>
				<a class="person-normal" href="javascript:void(0);">
					<div class="weui-cell">
						<div class="weui-cell__hd">
							<span>谢朝阳</span>
						</div>
						<div class="weui-cell__bd">
							<p>10次</p>
							<p>正常次数</p>
							<p><span class="look" href="javascript:void(0);">查看</span></p>
						</div>
					</div>
				</a>
				<a class="person-normal" href="javascript:void(0);">
					<div class="weui-cell">
						<div class="weui-cell__hd">
							<span>谢朝阳</span>
						</div>
						<div class="weui-cell__bd">
							<p>10次</p>
							<p>正常次数</p>
							<p><span class="look" href="javascript:void(0);">查看</span></p>
						</div>
					</div>
				</a>
			</div>
		</div>
			
	</body>
	<script src="../../js/zepto.min.js"></script>
	<script src="../../js/weui.min.js"></script>
	<script>
		$(function() {
			// 日期选择
			var today = new Date();
			var year = today.getFullYear();
			var month = today.getMonth() + 1;
			var day = today.getDate();
			var dateList = [year, month, day];
			$('#timeStart').find("em").text(year+"年"+ month +"月"+ day +"日");
			$('#timeEnd').find("em").text(year+"年"+ month +"月"+ day +"日");
			$('#timeStart').on('click', function () {
				weui.datePicker({
					start: 2000,
					end: 2200,
					defaultValue: dateList,
					onConfirm: function (result) {
						// console.log(result);
						$('#timeStart').find("em").text(result[0].label + result[1].label + result[2].label);
					}
				});
			});
			$('#timeEnd').on('click', function () {
				weui.datePicker({
					start: 2000,
					end: 2200,
					defaultValue: dateList,
					onConfirm: function (result) {
						console.log(result);
						$('#timeEnd').find("em").text(result[0].label + result[1].label + result[2].label);
					}
				});
			});
		})
	</script>
</html>
